# fixed versions because "latest" can break stuff
WORDPRESS_VERSION=6.3.1
MARIADB_VERSION=10.11
# set secure passwords! especially if you expose phpmyadmin to the internet
DB_ROOT_PASS=wordpress
DB_NAME=wordpress
DB_USER=wordpress
DB_PASS=wordpress
# domains for wordpress and phpmyadmin
# change this
TRAEFIK_DOMAIN=test.ht5.dev
TRAEFIK_DOMAIN_PMA=pma.ht5.dev